eng/format-job.yml (before)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osIdentifier: ''
  containerName: ''
  crossrootfsDir: ''
  timeoutInMinutes: ''

### Format job
jobs:
- template: xplat-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osIdentifier: ${{ parameters.osIdentifier }}
    containerName: ${{ parameters.containerName }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    name: ${{ format('format_{0}_{1}', parameters.osIdentifier, parameters.archType) }}
    displayName: ${{ format('Formatting {0} {1}', parameters.osIdentifier, parameters.archType) }}
    helixType: 'format'
    steps:
    - task: DotNetCoreInstaller@0
      inputs:
        packageType: 'sdk'
        version: '2.1.402'
    - task: PythonScript@0
      displayName: Run tests/scripts/format.py
      inputs:
        scriptSource: 'filePath'
        scriptPath: $(Build.SourcesDirectory)/tests/scripts/format.py
        arguments: '-c $(Build.SourcesDirectory) -o $(osGroup) -a $(archType)'
    - task: PublishBuildArtifacts@1
      displayName: Publish format.patch
      inputs:
        PathtoPublish: '$(Build.SourcesDirectory)/format.patch'
        ArtifactName: format.$(osGroup).$(archType).patch
      continueOnError: true
      condition: failed()

eng/format-job.yml (after)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osIdentifier: ''
  container: ''
  crossrootfsDir: ''
  timeoutInMinutes: ''

### Format job
jobs:
- template: xplat-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osIdentifier: ${{ parameters.osIdentifier }}
    container: ${{ parameters.container }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    name: ${{ format('format_{0}_{1}', parameters.osIdentifier, parameters.archType) }}
    displayName: ${{ format('Formatting {0} {1}', parameters.osIdentifier, parameters.archType) }}
    helixType: 'format'
    steps:
    - task: DotNetCoreInstaller@0
      inputs:
        packageType: 'sdk'
        version: '2.1.402'
    - task: PythonScript@0
      displayName: Run tests/scripts/format.py
      inputs:
        scriptSource: 'filePath'
        scriptPath: $(Build.SourcesDirectory)/tests/scripts/format.py
        arguments: '-c $(Build.SourcesDirectory) -o $(osGroup) -a $(archType)'
    - task: PublishBuildArtifacts@1
      displayName: Publish format.patch
      inputs:
        PathtoPublish: '$(Build.SourcesDirectory)/format.patch'
        ArtifactName: format.$(osGroup).$(archType).patch
      continueOnError: true
      condition: failed()

eng/format-job.yml (diff)
@@ -3,7 +3,7 @@ parameters:
   archType: ''
   osGroup: ''
   osIdentifier: ''
-  containerName: ''
+  container: ''
   crossrootfsDir: ''
   timeoutInMinutes: ''
 
@@ -15,7 +15,7 @@ jobs:
     archType: ${{ parameters.archType }}
     osGroup: ${{ parameters.osGroup }}
     osIdentifier: ${{ parameters.osIdentifier }}
-    containerName: ${{ parameters.containerName }}
+    container: ${{ parameters.container }}
     crossrootfsDir: ${{ parameters.crossrootfsDir }}
     timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
     name: ${{ format('format_{0}_{1}', parameters.osIdentifier, parameters.archType) }}
