eng/send-to-helix-step.yml (before)
parameters:
  displayName: ''
  condition: ''
  archType: ''
  osGroup: ''
  buildConfig: ''
  creator: ''
  publishTestResults: ''
  helixAccessToken: ''
  helixBuild: ''
  helixSource: ''
  helixQueues: ''
  helixType: ''
  scenarios: ''
  timeoutPerTestCollectionInMinutes: ''
  timeoutPerTestInMinutes: ''
  runCrossGen: ''
  helixProjectArguments: ''

steps:
- ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.cmd.
  - powershell: eng\common\build.ps1 /p:DotNetPublishToBlobFeed=true -ci -restore -projects $(Build.SourcesDirectory)\eng\empty.proj
    displayName: Restore blob feed tasks
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}

  - powershell: eng\common\msbuild.ps1 -ci ${{ parameters.helixProjectArguments }} /maxcpucount /bl:$(Build.SourcesDirectory)/bin/Logs/SendToHelix.binlog
    displayName: ${{ parameters.displayName }}
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}
    env:
      __BuildArch: ${{ parameters.archType }}
      __BuildOS: ${{ parameters.osGroup }}
      __BuildType: ${{ parameters.buildConfig }}
      _Creator: ${{ parameters.creator }}
      _PublishTestResults: ${{ parameters.publishTestResults }}
      _HelixAccessToken: ${{ parameters.helixAccessToken }}
      _HelixBuild: ${{ parameters.helixBuild }}
      _HelixSource: ${{ parameters.helixSource }}
      _HelixTargetQueues: ${{ join(',', parameters.helixQueues) }}
      _HelixType: ${{ parameters.helixType }}
      _RunCrossGen: ${{ parameters.runCrossGen }}
      _Scenarios: ${{ join(',', parameters.scenarios) }}
      _TimeoutPerTestCollectionInMinutes: ${{ parameters.timeoutPerTestCollectionInMinutes }}
      _TimeoutPerTestInMinutes: ${{ parameters.timeoutPerTestInMinutes }}
      ${{ if eq(parameters.publishTestResults, 'true') }}:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      # TODO: remove NUGET_PACKAGES once https://github.com/dotnet/arcade/issues/1578 is fixed
      NUGET_PACKAGES: $(Build.SourcesDirectory)\.packages 

- ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.sh.
  - script: ./eng/common/build.sh /p:DotNetPublishToBlobFeed=true --ci --restore --projects $(Build.SourcesDirectory)/eng/empty.proj
    displayName: Restore blob feed tasks
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}
    ${{ if eq(parameters.osGroup, 'FreeBSD') }}:
      env:
        # Arcade uses this SDK instead of trying to restore one.
        DotNetCoreSdkDir: /usr/local/dotnet

  - script: ./eng/common/msbuild.sh --ci ${{ parameters.helixProjectArguments }} /maxcpucount /bl:$(Build.SourcesDirectory)/bin/Logs/SendToHelix.binlog
    displayName: ${{ parameters.displayName }}
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}
    env:
      __BuildArch: ${{ parameters.archType }}
      __BuildOS: ${{ parameters.osGroup }}
      __BuildType: ${{ parameters.buildConfig }}
      _Creator: ${{ parameters.creator }}
      _PublishTestResults: ${{ parameters.publishTestResults }}
      _HelixAccessToken: ${{ parameters.helixAccessToken }}
      _HelixBuild: ${{ parameters.helixBuild }}
      _HelixSource: ${{ parameters.helixSource }}
      _HelixTargetQueues: ${{ join(',', parameters.helixQueues) }}
      _HelixType: ${{ parameters.helixType }}
      _RunCrossGen: ${{ parameters.runCrossGen }}
      _Scenarios: ${{ join(',', parameters.scenarios) }}
      _TimeoutPerTestCollectionInMinutes: ${{ parameters.timeoutPerTestCollectionInMinutes }}
      _TimeoutPerTestInMinutes: ${{ parameters.timeoutPerTestInMinutes }}
      ${{ if eq(parameters.publishTestResults, 'true') }}:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      # TODO: remove NUGET_PACKAGES once https://github.com/dotnet/arcade/issues/1578 is fixed
      NUGET_PACKAGES: $(Build.SourcesDirectory)/.packages

eng/send-to-helix-step.yml (after)
parameters:
  displayName: ''
  condition: ''
  archType: ''
  osGroup: ''
  buildConfig: ''
  creator: ''
  publishTestResults: ''
  helixAccessToken: ''
  helixBuild: ''
  helixSource: ''
  helixQueues: ''
  helixType: ''
  scenarios: ''
  timeoutPerTestCollectionInMinutes: ''
  timeoutPerTestInMinutes: ''
  runCrossGen: ''
  helixProjectArguments: ''
  runInUnloadableContext: ''

steps:
- ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.cmd.
  - powershell: eng\common\build.ps1 /p:DotNetPublishToBlobFeed=true -ci -restore -projects $(Build.SourcesDirectory)\eng\empty.csproj
    displayName: Restore blob feed tasks
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}

  - powershell: eng\common\msbuild.ps1 -ci ${{ parameters.helixProjectArguments }} /maxcpucount /bl:$(Build.SourcesDirectory)/bin/Logs/SendToHelix.binlog
    displayName: ${{ parameters.displayName }}
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}
    env:
      __BuildArch: ${{ parameters.archType }}
      __BuildOS: ${{ parameters.osGroup }}
      __BuildType: ${{ parameters.buildConfig }}
      _Creator: ${{ parameters.creator }}
      _PublishTestResults: ${{ parameters.publishTestResults }}
      _HelixAccessToken: ${{ parameters.helixAccessToken }}
      _HelixBuild: ${{ parameters.helixBuild }}
      _HelixSource: ${{ parameters.helixSource }}
      _HelixTargetQueues: ${{ join(',', parameters.helixQueues) }}
      _HelixType: ${{ parameters.helixType }}
      _RunCrossGen: ${{ parameters.runCrossGen }}
      _RunInUnloadableContext: ${{ parameters.runInUnloadableContext }}
      _Scenarios: ${{ join(',', parameters.scenarios) }}
      _TimeoutPerTestCollectionInMinutes: ${{ parameters.timeoutPerTestCollectionInMinutes }}
      _TimeoutPerTestInMinutes: ${{ parameters.timeoutPerTestInMinutes }}
      ${{ if eq(parameters.publishTestResults, 'true') }}:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      # TODO: remove NUGET_PACKAGES once https://github.com/dotnet/arcade/issues/1578 is fixed
      NUGET_PACKAGES: $(Build.SourcesDirectory)\.packages 

- ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
  # TODO: Remove and consolidate this when we move to arcade via init-tools.sh.
  - script: ./eng/common/build.sh /p:DotNetPublishToBlobFeed=true --ci --restore --projects $(Build.SourcesDirectory)/eng/empty.csproj
    displayName: Restore blob feed tasks
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}
    ${{ if eq(parameters.osGroup, 'FreeBSD') }}:
      env:
        # Arcade uses this SDK instead of trying to restore one.
        DotNetCoreSdkDir: /usr/local/dotnet

  - script: ./eng/common/msbuild.sh --ci ${{ parameters.helixProjectArguments }} /maxcpucount /bl:$(Build.SourcesDirectory)/bin/Logs/SendToHelix.binlog
    displayName: ${{ parameters.displayName }}
    ${{ if ne(parameters.condition, '') }}:
      condition: ${{ parameters.condition }}
    env:
      __BuildArch: ${{ parameters.archType }}
      __BuildOS: ${{ parameters.osGroup }}
      __BuildType: ${{ parameters.buildConfig }}
      _Creator: ${{ parameters.creator }}
      _PublishTestResults: ${{ parameters.publishTestResults }}
      _HelixAccessToken: ${{ parameters.helixAccessToken }}
      _HelixBuild: ${{ parameters.helixBuild }}
      _HelixSource: ${{ parameters.helixSource }}
      _HelixTargetQueues: ${{ join(',', parameters.helixQueues) }}
      _HelixType: ${{ parameters.helixType }}
      _RunCrossGen: ${{ parameters.runCrossGen }}
      _RunInUnloadableContext: ${{ parameters.runInUnloadableContext }}
      _Scenarios: ${{ join(',', parameters.scenarios) }}
      _TimeoutPerTestCollectionInMinutes: ${{ parameters.timeoutPerTestCollectionInMinutes }}
      _TimeoutPerTestInMinutes: ${{ parameters.timeoutPerTestInMinutes }}
      ${{ if eq(parameters.publishTestResults, 'true') }}:
        SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      # TODO: remove NUGET_PACKAGES once https://github.com/dotnet/arcade/issues/1578 is fixed
      NUGET_PACKAGES: $(Build.SourcesDirectory)/.packages

eng/send-to-helix-step.yml (diff)
@@ -16,11 +16,12 @@ parameters:
   timeoutPerTestInMinutes: ''
   runCrossGen: ''
   helixProjectArguments: ''
+  runInUnloadableContext: ''
 
 steps:
 - ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
   # TODO: Remove and consolidate this when we move to arcade via init-tools.cmd.
-  - powershell: eng\common\build.ps1 /p:DotNetPublishToBlobFeed=true -ci -restore -projects $(Build.SourcesDirectory)\eng\empty.proj
+  - powershell: eng\common\build.ps1 /p:DotNetPublishToBlobFeed=true -ci -restore -projects $(Build.SourcesDirectory)\eng\empty.csproj
     displayName: Restore blob feed tasks
     ${{ if ne(parameters.condition, '') }}:
       condition: ${{ parameters.condition }}
@@ -41,6 +42,7 @@ steps:
       _HelixTargetQueues: ${{ join(',', parameters.helixQueues) }}
       _HelixType: ${{ parameters.helixType }}
       _RunCrossGen: ${{ parameters.runCrossGen }}
+      _RunInUnloadableContext: ${{ parameters.runInUnloadableContext }}
       _Scenarios: ${{ join(',', parameters.scenarios) }}
       _TimeoutPerTestCollectionInMinutes: ${{ parameters.timeoutPerTestCollectionInMinutes }}
       _TimeoutPerTestInMinutes: ${{ parameters.timeoutPerTestInMinutes }}
@@ -51,7 +53,7 @@ steps:
 
 - ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
   # TODO: Remove and consolidate this when we move to arcade via init-tools.sh.
-  - script: ./eng/common/build.sh /p:DotNetPublishToBlobFeed=true --ci --restore --projects $(Build.SourcesDirectory)/eng/empty.proj
+  - script: ./eng/common/build.sh /p:DotNetPublishToBlobFeed=true --ci --restore --projects $(Build.SourcesDirectory)/eng/empty.csproj
     displayName: Restore blob feed tasks
     ${{ if ne(parameters.condition, '') }}:
       condition: ${{ parameters.condition }}
@@ -76,6 +78,7 @@ steps:
       _HelixTargetQueues: ${{ join(',', parameters.helixQueues) }}
       _HelixType: ${{ parameters.helixType }}
       _RunCrossGen: ${{ parameters.runCrossGen }}
+      _RunInUnloadableContext: ${{ parameters.runInUnloadableContext }}
       _Scenarios: ${{ join(',', parameters.scenarios) }}
       _TimeoutPerTestCollectionInMinutes: ${{ parameters.timeoutPerTestCollectionInMinutes }}
       _TimeoutPerTestInMinutes: ${{ parameters.timeoutPerTestInMinutes }}
